<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <script src="https://unpkg.com/three@0.137.4/build/three.min.js"></script>
  <style>
    html,body,canvas{
      touch-action:none;
      -webkit-touch-callout:none;
      -webkit-user-select:none;
      overflow:hidden;
      pointer-events: none
      padding:0;
      width:100%;
      height:100%;
      margin:0;
    }
    .button {
      touch-action:none;
      -webkit-touch-callout:none;
      -webkit-user-select:none;
      pointer-events: none
      padding:0;
      margin:0;
      display: inline;
      position: fixed;
      overflow-y: hidden;
      font-size: small;
      color:red;
      z-index:99;
      
    }
    #text {
      touch-action:none;
      -webkit-touch-callout:none;
      -webkit-user-select:none;
      pointer-events: none
      padding:0;
      margin:0;
      position: fixed;
      top: 10px;
      width: 100%;
      text-align: center;
      z-index: 100;
      display:block;
      color: white;
    }
  </style>
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <body>
    <div id="text">Text</div>
    <div class="button" id="stick" style="
      width: 60px;
      height: 60px;
      bottom: 160px;
      left: 150px;
      background-color: rgba(0,255,0,0.4);
      border-radius: 30px;
      "></div>
    <div class="button" id="stick" style="
      width: 200px;
      height: 200px;
      bottom: 90px;
      left: 80px;
      background-color: rgba(0,255,255,0.1);
      border-radius: 100px;
      "></div>
    <div class="button" id="stick" style="
      width: 60px;
      height: 60px;
      bottom: 220px;
      right: 150px;
      background-color: rgba(255,0,0,0.4);
      "></div>
    <div class="button" id="stick" style="
      width: 60px;
      height: 60px;
      bottom: 120px;
      right: 150px;
      background-color: rgba(0,0,255,0.4);
      "></div>
    <canvas id="myCanvas"></canvas>
  </body>
  <script src="script.js"></script>
</body>

</html>
